{
  "name": "ec-recept-app-back",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "~4.16.1"
  }
}
